[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VisitTimeFilterType=3
VisitTimeFilterValue=10
VisitTimeFrom=21-05-2020 00:49:02
VisitTimeTo=28-05-2020 00:49:02
LoadChromeCanary=1
LoadSeaMonkey=1
LoadOpera=1
LoadFirefox=1
LoadChrome=1
LoadIE10=1
LoadIE=1
LoadSafari=1
LoadEdge=1
LoadPaleMoon=1
LoadYandex=1
LoadVivaldi=1
LoadWaterfox=1
HistorySource=1
HistorySourceFolder=
IEUseAPI=0
IncludeURLStr=
ExcludeURLStr=
IncludeURL=0
ExcludeURL=0
MarkOddEvenRows=0
ShowAdvancedOptionsOnStart=1
SkipDuplicates=0
SkipDuplicateSeconds=5
CustomFolderAppData=
CustomFolderIEHistory=
CustomFolderLocalAppData=
StopIECacheTask=0
SaveFileEncoding=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
CustomFiles.ChromeFiles=
CustomFiles.IEFolders=
CustomFiles.IE10Files=
CustomFiles.FirefoxFiles=
CustomFiles.SafariFiles=
ComputerName=
DoubleClickAction=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 82 00 00 00 82 00 00 00 02 03 00 00 62 02 00 00
Columns=65 01 00 00 96 00 01 00 96 00 02 00 96 00 03 00 96 00 04 00 96 00 05 00 96 00 06 00 96 00 07 00 96 00 08 00 50 00 09 00 50 00 0A 00 18 01 0B 00 64 00 0C 00
Sort=0
